<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WebTeam#1</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
    <link href="CSS/picture.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="pics/fav1.png">
  </head>
  <body onload="document.getElementById('demo').innerHTML = Date()">
    

    <!--Top navigation menu-->
    <ul class='topnav'>
    <li><a onclick="location.href='index.html'">Home&nbsp;&nbsp;</a></li>
    <li><a onclick="location.href='fun.html'">Fun&nbsp;&nbsp;</a></li>
    <li><a onclick="location.href='music.html'">Music&nbsp;&nbsp;</a></li>
    <li><a onclick="location.href='chat.html'">Chat&nbsp;&nbsp;</a></li>
     <li><a onclick="location.href='news.html'">News&nbsp;&nbsp;<span class="badge">3</span></a></li>
     <li><a class='active' onclick="location.href='picture.html'">Images&nbsp;&nbsp;</a></li>
    <li><div class="dropdown">
  <a class="dropbtn">Learn&nbsp;&nbsp;</a>
  <div class="dropdown-content">
    <a href='https://www.w3schools.com/' target="_blank">W3Schools</a>
    <a href='https://www.quackit.com/' target="_blank">Quackit</a>
    <a href='https://css-tricks.com/' target="_blank">CSS Tricks</a>
    <a href='https://www.backlinkn.com/' target="_blank">Backlinkn</a>
  </div></li>
</div>
    <li id='contact_us'><a onclick="location.href='contact.html'">Contact Us&nbsp;&nbsp;</a></li>
    </ul>
  
<!-- Header -->
<div class="header">
  <h1>Weekly Images</h1>
  <p>See peoples images that they have taken with a camera this past year or two</p>
  <p>Want to add your images this week?<br>Simply go to the contact page and email me with the pictures and your name</p>
  <p>Images This Week Provided By Dominik</p>
</div>

<!-- Photo Grid -->
<div class="row">
  
  <div class="column">
    <img src="images/vermont.jpg" style="width:100%">
    <img src="images/vermont2.jpg" style="width:100%">
    <img src="images/greenland.JPG" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/blood_moon.JPG" style="width:100%">
    <img src="images/norfolk1.jpg" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/quebec1.JPG" style="width:100%">
    <img src="images/quebec2.JPG" style="width:100%">
    <img src="images/quebec3.JPG" style="width:100%">
    <img src="" style="width:100%">
    <img src="images/quebec5.JPG" style="width:100%">
    <img src="images/sunset.JPG" style="width:100%">
    <img src="" style="width:100%">
  </div>
  <div class="column">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
  </div>
</div>
<script src="JS/script.js"></script>




































  </body>
</html>